... Demo: static block + movable entity

... Static brick

dpop bloque_estatico <
    x : 150,
    y : 50,
    w : 120,
    h : 40,
    color : "#0088ff"
>

... Movable entity (uses MovableEntity class)

dpop bloque_movil <
    type : "entity",
    class : "MovableEntity",
    x : 300,
    y : 200,
    color : "verde"
>

... Controls: WASD to move the MovableEntity, ESC to quit.

dpop regla_puntuacio  <
    evento : "linea_completada",
    accion : "eliminar_fila",
    puntuacion_1_linea : 100,
    display_only : "puntuacion_1_linea",

>